# DevHabit

./: .gitignore  DevHabit.sln  Directory.Build.props  Directory.Packages.props  docker-compose.yml
.github/workflows/: build.yml
DevHabit.Api/: DevHabit.Api.csproj  Program.cs
DevHabit.Api/Controllers/: WeatherForecastController.cs
DevHabit.Api/Database/Configurations/: HabitConfiguration.cs
DevHabit.Api/Extensions/: DatabaseExtensions.cs
DevHabit.Api/Migrations/Application/: 20250401024255_Add_Habits.Designer.cs
